@startuml
title Blackjack Game UML

'=======================
' Classes
'=======================

class Decks {
    - cards : List<Character>
    + draw() : Character
    + reset() : void
}

class Player {
    - hand : ArrayList<Character>
    - value : int
    - noAce : int
    - accountBalance : int
    + hit(deck: Decks) : void
    + stand() : boolean
    + bet(amount: int) : boolean
    + getValue() : int
    + reset() : void
}

class Dealer {
    + play(deck: Decks) : void
}

class Bot {
    + decideMove() : void
}

class Round {
    - player : Player
    - dealer : Dealer
    + start(deck: Decks) : void
    + determineWinner() : String
}

class Game

